<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ph_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.wayneenterprise.android55.PhotoDisplay"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/photoName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/imgDisplay"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/tagType"
            android:entries="@array/tag_types"
            android:prompt="@string/tag_prompt"
            android:layout_weight="0.34" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.20" />

        <EditText
            android:id="@+id/tagValue"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_width="114dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Previous"
            android:onClick="previous" />

        <Button
            android:id="@+id/add_tag"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Add Tag"
            android:onClick="addTag" />

        <Button
            android:id="@+id/delete_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Tag"
            android:onClick="deleteTag" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/tagList"
            android:layout_width="wrap_content"
            android:layout_height="168dp"
            android:choiceMode="singleChoice"
            android:listSelector="#666666"
        />

    </LinearLayout>

</LinearLayout>